MONGO_DB_USER=trings
MONGO_DB_PASSWORD=coeurame2!
MONGO_DB_NAME=node-rest-testrun
ACCESS_SECRET=sHEwU=hW#NX$Jv7f

PORT=5000
NODE_ENV=production

QA_USER=xdqatest@xpressdocs.com
QA_PASS=sHEwU_hW#NX$Jv7f

DB_USERNAME=root
DB_PASSWORD=coeurame2!
DB_NAME=extentreports
DB_HOSTNAME=127.0.0.1

XD_DB_USERNAME=qaa_admin
XD_DB_PASSWORD=npqkR3dXtJHB
XD_DB_NAME=qaa_extentreports
XD_DB_HOSTNAME=devdb-devtre.xpressdocs.com
XD_DB_PORT=3306