MONGO_DB_USER=trings
MONGO_DB_PASSWORD=coeurame2!
MONGO_DB_NAME=node-rest-testrun
ACCESS_SECRET=sHEwU=hW#NX$Jv7f

QA_USER=xdqatest@xpressdocs.com
QA_PASS=sHEwU_hW#NX$Jv7f

DB_USERNAME=root
DB_PASSWORD=coeurame2!
DB_NAME=extentreports
DB_HOSTNAME=127.0.0.1